/*Navbar*/

.navbar{
	background-color: white;
}


.navbar-brand, .nav-link{
	color: #000 !important;
	position: relative;

}

.navbar-toggler{
	display: block;
	color: white;


}

.navbar-brand{
	font-family: viga;
	font-size: 32px;
}

/*Jumbotron*/

.jumbotron{
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position:center;
	height: 580px;
	text-align: center;

	
}

.jumbotron .display-4{
	color: white ;
	margin-top: 100px;
	font-size: 30px;
	margin-bottom: 50px
}

.jumbotron .display-4 span{
	font-weight: bold;
}

/*.jumbotron::after{
	content: '';
	display: block;
	width: 100%;
	height:100%;
	position: absolute;
	bottom: 0;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

}
*/
/*Info panel*/
.info-panel{
	background-color: white;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
	margin-top: -60px;
	padding: 30px
}

.info-panel img{
	width: 80px;
	height: 80px;
	margin-right: 20px;
	margin-bottom: 20px;

}

.info-panel h4{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 5px;
}

.info-panel p{
	font-size: 12px;
	font-weight: 200;
	color: grey;
}

/*isi*/



/*About*/

.about{
	margin-top: 70px;
	padding: 10px;

}

.about img{
	width: 120px;
	height: 120px;
}

.about p{
	font-size: 14px;
	font-family: sans-serif;
	
}

/*Footer*/
.footer{
	width: 100%;
	background: white;
	color: black;
	font-family: sans-serif;
	margin-top: 30px;
	text-align: center;
	margin-bottom: -30px
	
}
.footer ul{
	width: 80%;
	margin: 0 auto;
	padding: 0;

}
.footer ul li{
	list-style: none;
	display: inline-block;
	padding: 20px;

}




/*utility*/

.tombol{
	text-transform: uppercase;
	border-radius: 40px;

}








/*DESKTOP VERSION*/

@media (min-width: 992px) {
	.navbar{
	background: rgba(0, 0, 0, 0.2);
	
}
	
	.nav-link{
		text-transform: uppercase;
		margin-right: 30px;
	}

	.nav-link:hover::after{
		content: '';
		display: block;
		border-bottom: 3px solid #0b63dc;
		width: 50%;
		margin: auto;
		padding-bottom: 10px;
		margin-top: -13px;

	}
	.navbar-brand, .nav-link{
		color: #ffffff !important;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	}
	.jumbotron{
		margin-top: -75px;
		height: 640px;
	}
	.jumbotron .display-4{
		font-size: 80px
	}
	.info-panel{
	margin-top: -150px;
}



}